DB_USER=postgres
DB_PASSWORD=21222324
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

API_PORT=4040
DB_URI=mongodb+srv://khushnudmeliev:melievkh@cluster0.a5ld2la.mongodb.net/next_db?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=1d

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"